<!DOCTYPE html>
<html lang="fr">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panier Gouramnd Juliette</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Economica:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <header>
      <nav>
        <ul>
            <li><a class="active" href="Index.html">Nos paniers</a></li>
            

            </li>
            <li><a href="apdn.html">À propos de moi</a></li>
            <li><a href="inscription.html">Inscription</a></li>
        </ul>
      </nav>
      <div class="img-titre"><img style="width: 100%;" src="images/logo.png" alt="le logo du site"></div>

    </header>

    <body>
      <h1 style="font-weight: bold; font-size: 35px; text-align: center; margin-bottom: 0.5%;">Panier Gourmand Fruit</h1>
<div  style="text-align: center; font-size: 20px;"class="panierfruit">
<p></p>
<p>Découvrez la fraîcheur et la douceur de notre panier gourmand de fruits. Conçu pour les amateurs de fruits, ce panier est une célébration de la nature, de la diversité des saveurs et de la santé. Que ce soit pour offrir un cadeau sain et délicieux ou pour profiter d'une variété de fruits frais chez vous, notre panier gourmand de fruits est une explosion de saveurs naturelles.</p>
<p></p>
<p style="font-weight: bold; font-size: 35px; margin-left: 0.5%;">Ingrédients :</p>
<p></p>
<p>Pommes : Des pommes croquantes, juteuses, et sucrées, pour une collation rafraîchissante.</p>
<p></p>
<p>Poires : Des poires douces et parfumées, parfaites pour accompagner le fromage ou pour déguster en dessert.</p>
<p></p>
<p>Oranges : Des oranges juteuses, riches en vitamine C, pour un boost d'énergie naturel.</p>
<p></p>
<p>Bananes : Des bananes mûres, une collation saine et énergétique.</p>
<p></p>
<p>Fraises : Des fraises fraîches et sucrées, idéales pour ajouter une touche de couleur et de douceur à vos repas.</p>
<p></p>
<p>Raisins : Des raisins rouges et verts, un en-cas naturellement sucré et rafraîchissant.</p>
<p></p>
<p>Kiwi : Des kiwis juteux et vitaminés, pour un goût exotique.</p>
<p></p>
<p>Mangues : Des mangues mûres, douces et exotiques, pour une saveur tropicale.</p>
<p></p>
<p>Ananas : Des tranches d'ananas juteuses, pour une dégustation exotique.</p>
<p></p>
<p>Melon : Des morceaux de melon sucré, une collation légère et rafraîchissante.</p>
<p></p>
<p>Carte de Vœux Personnalisée : Personnalisez votre panier avec une carte de vœux pour une touche personnelle.</p>
<p></p>
<p>Chaque fruit dans ce panier gourmand est choisi pour sa fraîcheur et sa qualité exceptionnelle. Que ce soit pour un cadeau sain, pour ajouter de la variété à votre alimentation, ou simplement pour vous régaler avec des fruits frais et délicieux, notre panier de fruits saura satisfaire vos envies. Profitez de chaque bouchée de ces fruits savoureux, naturellement riches en vitamines et en nutriments.</p>
</div>

<footer>
  <div class="fdroit">
    <p style="text-decoration: none;" class="footer-links">
      <a class="link-1" href="Index.html" style="text-decoration: none;">Nos paniers</a>
      <a href="apdn.html">A propos de moi</a>
      <a href="mention.html">Mentions légales</a>
      <a href="cgv.html">Conditions Générales de Ventes</a>
      <a href="inscription.html">Inscription</a>
    </p>
  </div>

    <div class="fgauche">
      <p>lespaniersgourmandsdejuliette@outlook.fr</p><br>
      <p class="copyright">&copy;2023-Paniers Gourmands de Juliette Tout Droits réservé</p>
    </div>

</footer>
    </body>

</html>
